{
    "name": "aya-prover-vscode",
    "displayName": "Aya Prover",
    "description": "Aya Prover support for VSCode",
    "version": "0.0.1",
    "publisher": "aya-prover",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Snippets",
        "Programming Languages"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:aya"
    ],
    "contributes": {
        "commands": [
            {
                "command": "aya.lsp.command.restart",
                "category": "Aya",
                "title": "Restart Aya Language Server"
            },
            {
                "command": "aya.lsp.command.load",
                "category": "Aya",
                "title": "Load"
            }
        ],
        "keybindings": [
            {
                "command": "aya.lsp.command.load",
                "key": "ctrl+c ctrl+l",
                "mac": "ctrl+c ctrl+l",
                "when": "editorLangId == aya"
            }
        ],
        "configuration": {
            "title": "Aya",
            "properties": {
                "aya.lsp.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "[Recommended] Use Language Server to provide syntax highlighting and other interactive features"
                },
                "aya.lsp.mode": {
                    "type": "string",
                    "default": "server",
                    "enum": [
                        "server",
                        "client",
                        "debug"
                    ],
                    "description": "The mode to run language server: Server mode (listening and wait for server to connect. Recommended), Client mode (Automatically create server and connect to it) or Debug mode (do not use sockets, use stdin and stdout)"
                },
                "aya.lsp.host": {
                    "type": "string",
                    "default": "localhost",
                    "description": "The host which the language server listens on."
                },
                "aya.lsp.port": {
                    "type": "number",
                    "default": 11451,
                    "description": "The port number which the language server listens on."
                },
                "aya.lsp.path": {
                    "type": "string",
                    "description": "Specifies the local path of the aya language server, mostly used for debugging"
                }
            }
        },
        "configurationDefaults": {
            "[aya]": {
                "editor.semanticHighlighting.enabled": true
            }
        },
        "languages": [
            {
                "id": "aya",
                "aliases": [
                    "Aya",
                    "aya",
                    "Aya Prover",
                    "aya prover"
                ],
                "extensions": [
                    ".aya"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "aya",
                "scopeName": "source.aya",
                "path": "./grammars/Aya.tmLanguage"
            },
            {
                "scopeName": "markdown.aya.codeblock",
                "path": "./grammars/codeblock.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.aya": "aya"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.55.0",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "eslint": "^7.19.0",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0"
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    }
}