{
    "name": "aya-prover-vscode",
    "displayName": "Aya Prover",
    "description": "Aya Prover support for VSCode",
    "license": "GPL-3.0",
    "version": "0.0.4",
    "publisher": "aya-prover",
    "repository": {
        "url": "https://github.com/aya-prover/aya-vscode"
    },
    "bugs": {
        "url": "https://github.com/aya-prover/aya-vscode/issues"
    },
    "engines": {
        "vscode": "^1.73.1"
    },
    "categories": [
        "Snippets",
        "Programming Languages"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:aya",
        "workspaceContains:aya.json"
    ],
    "contributes": {
        "commands": [
            {
                "command": "aya.lsp.command.restart",
                "category": "Aya",
                "title": "Restart Aya Language Server"
            },
            {
                "command": "aya.lsp.command.load",
                "category": "Aya",
                "title": "Load"
            }
        ],
        "keybindings": [
            {
                "command": "aya.lsp.command.load",
                "key": "ctrl+l ctrl+l",
                "mac": "ctrl+l ctrl+l",
                "when": "editorLangId == aya"
            },
            {
                "command": "aya.lsp.command.compute-type",
                "key": "ctrl+l ctrl+p",
                "mac": "ctrl+l ctrl+p",
                "when": "editorLangId == aya"
            },
            {
                "command": "aya.lsp.command.compute-nf",
                "key": "ctrl+l ctrl+n",
                "mac": "ctrl+l ctrl+n",
                "when": "editorLangId == aya"
            }
        ],
        "configuration": {
            "title": "Aya",
            "properties": {
                "aya.lsp.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "[Recommended] Use Language Server to provide syntax highlighting and other interactive features"
                },
                "aya.lsp.mode": {
                    "type": "string",
                    "default": "server",
                    "enum": [
                        "server",
                        "client",
                        "debug"
                    ],
                    "description": "The mode to run language server: Server mode (listening and wait for server to connect. Recommended), Client mode (Automatically create server and connect to it) or Debug mode (do not use sockets, use stdin and stdout)"
                },
                "aya.lsp.host": {
                    "type": "string",
                    "default": "localhost",
                    "description": "The host which the language server listens on."
                },
                "aya.lsp.port": {
                    "type": "number",
                    "default": 11451,
                    "description": "The port number which the language server listens on."
                },
                "aya.lsp.path": {
                    "type": "string",
                    "description": "Specifies the local path of the aya language server executable or fatjar, mostly used for debugging"
                }
            }
        },
        "configurationDefaults": {
            "[aya]": {
                "editor.semanticHighlighting.enabled": true
            }
        },
        "languages": [
            {
                "id": "aya",
                "aliases": [
                    "Aya",
                    "aya",
                    "Aya Prover",
                    "aya prover"
                ],
                "extensions": [
                    ".aya"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "aya-embedded",
                "extensions": [
                    ".aya-fenced"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "aya",
                "scopeName": "source.minimal-aya",
                "path": "./grammars/Aya.tmLanguage"
            },
            {
                "language": "aya-embedded",
                "scopeName": "source.aya",
                "path": "./grammars/Aya-embedded.tmLanguage"
            },
            {
                "scopeName": "markdown.aya.codeblock",
                "path": "./grammars/codeblock.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.aya": "aya-embedded"
                }
            }
        ],
        "colors": [
            {
                "id": "aya.color.FnCall",
                "description": "Color for function calls",
                "defaults": {
                    "light": "#005DAC",
                    "dark": "#79c0ff"
                }
            },
            {
                "id": "aya.color.FnDef",
                "description": "Color for function definitions",
                "defaults": {
                    "light": "#005DAC",
                    "dark": "#79c0ff"
                }
            },
            {
                "id": "aya.color.PrimCall",
                "description": "Color for primitive calls",
                "defaults": {
                    "light": "#005DAC",
                    "dark": "#79c0ff"
                }
            },
            {
                "id": "aya.color.PrimDef",
                "description": "Color for primitive definitions",
                "defaults": {
                    "light": "#005DAC",
                    "dark": "#79c0ff"
                }
            },
            {
                "id": "aya.color.DataCall",
                "description": "Color for data calls",
                "defaults": {
                    "light": "#218C21",
                    "dark": "#33d333"
                }
            },
            {
                "id": "aya.color.DataDef",
                "description": "Color for data definitions",
                "defaults": {
                    "light": "#218C21",
                    "dark": "#33d333"
                }
            },
            {
                "id": "aya.color.StructCall",
                "description": "Color for struct calls",
                "defaults": {
                    "light": "#218C21",
                    "dark": "#33d333"
                }
            },
            {
                "id": "aya.color.StructDef",
                "description": "Color for struct definitions",
                "defaults": {
                    "light": "#218C21",
                    "dark": "#33d333"
                }
            },
            {
                "id": "aya.color.ConCall",
                "description": "Color for constructor calls",
                "defaults": {
                    "light": "#A021EF",
                    "dark": "#d2a8ff"
                }
            },
            {
                "id": "aya.color.ConDef",
                "description": "Color for constructor definitions",
                "defaults": {
                    "light": "#A021EF",
                    "dark": "#d2a8ff"
                }
            },
            {
                "id": "aya.color.FieldCall",
                "description": "Color for field calls",
                "defaults": {
                    "light": "#A021EF",
                    "dark": "#d2a8ff"
                }
            },
            {
                "id": "aya.color.FieldDef",
                "description": "Color for field definitions",
                "defaults": {
                    "light": "#A021EF",
                    "dark": "#d2a8ff"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.0",
        "@types/node": "^18.11.9",
        "@types/vscode": "^1.73.1",
        "@typescript-eslint/eslint-plugin": "^5.43.0",
        "@typescript-eslint/parser": "^5.43.0",
        "eslint": "^8.27.0",
        "glob": "^8.0.3",
        "mocha": "^10.1.0",
        "typescript": "^4.9.3",
        "vscode-test": "^1.6.1"
    },
    "dependencies": {
        "vscode-languageclient": "^8.0.2"
    }
}
